# office_json_kit

./: README.md  officejsonkit.sln
src/OfficeJsonKit/: OfficeJsonKit.sln
src/OfficeJsonKit/JsonKit/: JsonKit.csproj  JsonKit.snk  Program.cs  __Version.cs  packages.config
src/OfficeJsonKit/JsonKit/Properties/: AssemblyInfo.cs
src/kitapp/: Program.cs  __Version.cs  kitapp.csproj  sample.json
