<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (c) 2021 ROY</Copyright>
    <AssemblyTitle>kitapp</AssemblyTitle>
    <AssemblyName>kitapp</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>ROY</Authors>
    <VersionPrefix>1.0.10</VersionPrefix>
    <Description>A simple utility used to export json text to office file (*.xlsx, *.docx).</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
