<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (c) 2022 ROY</Copyright>
    <AssemblyTitle>kitapp</AssemblyTitle>
    <AssemblyName>kitapp</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>ROY</Authors>
    <VersionPrefix>1.0.20</VersionPrefix>
    <Description>A simple utility used to export json text to office file (*.xlsx, *.docx).</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>